Finished instantiating robots!

Original Presets: 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   | M |   |   |   |
+---+---+---+---+---+---+---+
|   |   | X |   |   |   | R |
+---+---+---+---+---+---+---+
|   |   |   | T |   |   |   |
+---+---+---+---+---+---+---+
|   |   | E |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+

Kidd is at {3, 4}
Jet is at {2, 1}
Alpha is at {3, 2}
Metagross is at {2, 3}
Star is at {6, 3}


--------------------------------------------------------------------------------------------
Turn 1

Kidd shot at {4,4}

Jet has shot {5, 1} 

Alpha is performing a look...
Alpha is at 3 2
Target spotted at: 2,1
Alpha has terminated robot at 2,1

Metagross set pos to 1, 4

Star set pos to 5, 2
Star has shot {0, 2} 
Star has shot {6, 1} 
Star has shot {5, 1} 

+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   | X |   | M |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   | R |   |
+---+---+---+---+---+---+---+
|   |   | T |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+

Kidd is at {3, 4}
Jet is temporary dead
Alpha is at {2, 1}
Metagross is at {1, 4}
Star is at {5, 2}


--------------------------------------------------------------------------------------------
Turn 2

E is revived at 6,1!
Lives left: 2

Kidd shot at {3,3}

Jet has shot {6, 6} 

Alpha is performing a look...
Alpha set pos to 3, 1

Metagross set pos to 0, 5

Star set pos to 4, 3
Star has shot {3, 1} 
Star has killed the robot at {3, 1} 
Star has shot {5, 6} 
Star has shot {5, 4} 

+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
| X |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   | M |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   | R |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   | E |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+

Kidd is at {3, 4}
Jet is at {6, 1}
Alpha is temporary dead
Metagross is at {0, 5}
Star is at {4, 3}


--------------------------------------------------------------------------------------------
Turn 3

T is revived at 6,7!
Lives left: 2

Kidd shot at {4,5}

Jet has shot {5, 3} 

Alpha is performing a look...
Alpha set pos to 6, 6

Metagross set pos to 1, 6

Star set pos to 4, 4
Star has shot {5, 3} 
Star has shot {4, 6} 
Star has shot {3, 3} 

+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   | X |   |   |   |   | T |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   | M | R |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   | E |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+

Kidd is at {3, 4}
Jet is at {6, 1}
Alpha is at {6, 6}
Metagross is at {1, 6}
Star is at {4, 4}


--------------------------------------------------------------------------------------------
Turn 4

Kidd shot at {2,5}

Jet has shot {2, 1} 

Alpha is performing a look...
Alpha set pos to 6, 7

Metagross set pos to 2, 7

Star set pos to 5, 3
Star has shot {1, 4} 
Star has shot {4, 4} 
Star has shot {0, 5} 

+---+---+---+---+---+---+---+
|   |   | X |   |   |   | T |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   | M |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   | R |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   | E |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+

Kidd is at {3, 4}
Jet is at {6, 1}
Alpha is at {6, 7}
Metagross is at {2, 7}
Star is at {5, 3}


--------------------------------------------------------------------------------------------
Turn 5

Kidd shot at {4,3}

Jet has shot {0, 3} 

Alpha is performing a look...
Alpha set pos to 5, 7

Metagross set pos to 2, 6

Star set pos to 4, 4
Star has shot {4, 6} 
Star has shot {1, 0} 
Star has shot {6, 0} 

+---+---+---+---+---+---+---+
|   |   |   |   |   | T |   |
+---+---+---+---+---+---+---+
|   |   | X |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   | M | R |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   | E |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+

Kidd is at {3, 4}
Jet is at {6, 1}
Alpha is at {5, 7}
Metagross is at {2, 6}
Star is at {4, 4}


--------------------------------------------------------------------------------------------
Turn 6

Kidd shot at {4,4}
Kidd has killed the robot at {4, 4} 

Jet has shot {0, 0} 

Alpha is performing a look...
Alpha set pos to 4, 6

Metagross set pos to 3, 7
Enemy detected. Self explode initiated!
Metagross's explosion has killed the robot at {4, 6} 

+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   | M |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   | E |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+

Kidd is at {3, 4}
Jet is at {6, 1}
Alpha is temporary dead
Metagross is temporary dead
Star is temporary dead


--------------------------------------------------------------------------------------------
Turn 7

T is revived at 0,1!
Lives left: 1

X is revived at 3,6!
Lives left: 2

R is revived at 5,5!
Lives left: 2

Kidd shot at {2,4}

Jet has shot {6, 5} 

Alpha is performing a look...
Alpha set pos to 1, 0

Metagross set pos to 2, 7

Star set pos to 5, 4
Star has shot {3, 0} 
Star has shot {3, 0} 
Star has shot {1, 4} 

+---+---+---+---+---+---+---+
|   |   | X |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   | M |   | R |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   | E |
+---+---+---+---+---+---+---+
|   | T |   |   |   |   |   |
+---+---+---+---+---+---+---+

Kidd is at {3, 4}
Jet is at {6, 1}
Alpha is at {1, 0}
Metagross is at {2, 7}
Star is at {5, 4}


--------------------------------------------------------------------------------------------
Turn 8

Kidd shot at {2,3}

Jet has shot {1, 2} 

Alpha is performing a look...
Alpha set pos to 2, 0

Metagross set pos to 1, 7

Star set pos to 5, 3
Star has shot {4, 2} 
Star has shot {4, 5} 
Star has shot {3, 3} 

+---+---+---+---+---+---+---+
|   | X |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   | M |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   | R |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   | E |
+---+---+---+---+---+---+---+
|   |   | T |   |   |   |   |
+---+---+---+---+---+---+---+

Kidd is at {3, 4}
Jet is at {6, 1}
Alpha is at {2, 0}
Metagross is at {1, 7}
Star is at {5, 3}


--------------------------------------------------------------------------------------------
Turn 9

Kidd shot at {4,5}

Jet has shot {6, 0} 

Alpha is performing a look...
Alpha set pos to 1, 0

Metagross set pos to 1, 6

Star set pos to 4, 3
Star has shot {0, 5} 
Star has shot {3, 4} 
Star has killed the robot at {3, 4} 
Star has shot {4, 6} 

+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   | X |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   | R |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   | E |
+---+---+---+---+---+---+---+
|   | T |   |   |   |   |   |
+---+---+---+---+---+---+---+

Kidd is temporary dead
Jet is at {6, 1}
Alpha is at {1, 0}
Metagross is at {1, 6}
Star is at {4, 3}


--------------------------------------------------------------------------------------------
Turn 10

M is revived at 5,1!
Lives left: 2

Kidd shot at {6,0}

Jet has shot {1, 0} 
Jet has killed the robot at {1, 0} 

Metagross set pos to 1, 5

Star set pos to 4, 2
Star has shot {5, 4} 
Star has shot {4, 7} 
Star has shot {2, 6} 

+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   | X |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   | R |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   | M | E |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+

Kidd is at {5, 1}
Jet is at {6, 1}
Metagross is at {1, 5}
Star is at {4, 2}


--------------------------------------------------------------------------------------------
Turn 11

Kidd shot at {6,2}

Jet has shot {5, 6} 

Metagross set pos to 0, 4

Star set pos to 5, 3
Star has shot {3, 6} 
Star has shot {0, 3} 
Star has shot {0, 7} 

+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
| X |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   | R |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   | M | E |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+

Kidd is at {5, 1}
Jet is at {6, 1}
Metagross is at {0, 4}
Star is at {5, 3}


--------------------------------------------------------------------------------------------
Turn 12

Kidd shot at {4,1}

Jet has shot {1, 7} 

Metagross set pos to 1, 3

Star set pos to 4, 3
Star has shot {5, 1} 
Star has killed the robot at {5, 1} 
Star has shot {0, 5} 
Star has shot {3, 6} 

Star has become TerminatorRoboCop
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   | X |   |   | R |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   | E |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+

Kidd is temporary dead
Jet is at {6, 1}
Metagross is at {1, 3}
Star is at {4, 3}


--------------------------------------------------------------------------------------------
Turn 13

M is revived at 5,2!
Lives left: 1

Kidd shot at {6,2}

Jet has shot {5, 0} 

Metagross set pos to 0, 4

Star has shot {6, 2} 
Star has shot {3, 2} 
Star has shot {3, 0} 
Star is performing a look...
Star is at 4 3
Target spotted at: 5,2
Star has terminated robot at 5,2

+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
| X |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   | A |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   | E |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+

Jet is at {6, 1}
Metagross is at {0, 4}
Star is at {5, 2}


--------------------------------------------------------------------------------------------
Turn 14

Jet has shot {6, 4} 

Metagross set pos to 1, 4

Star has shot {1, 1} 
Star has shot {4, 6} 
Star has shot {1, 4} 
Star has killed the robot at {1, 4} 
Star is performing a look...
Star is at 5 2
Target spotted at: 6,1
Star has terminated robot at 6,1

Star has become UltimateRobot
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   | A |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+

Jet is temporary dead
Metagross is temporary dead
Star is at {6, 1}


--------------------------------------------------------------------------------------------
Turn 15

E is revived at 1,4!
Lives left: 1

X is revived at 4,5!
Lives left: 1

Jet has shot {6, 7} 

Metagross set pos to 3, 6

Star has shot {5, 1} 
Star has shot {2, 5} 
Star has shot {4, 2} 
Star has shot {1, 4} 
Star has killed the robot at {1, 4} 
Star has shot {1, 7} 
Star has shot {5, 0} 
Star is performing a look...
Star set pos to 6, 2

+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   | U |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+

Metagross is at {3, 6}
Star is at {6, 2}


--------------------------------------------------------------------------------------------
Turn 16

Metagross set pos to 4, 6

Star has shot {6, 5} 
Star has shot {2, 1} 
Star has shot {0, 2} 
Star has shot {1, 0} 
Star has shot {0, 3} 
Star has shot {6, 1} 
Star is performing a look...
Star set pos to 5, 3

+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   | X |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   | U |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+

Metagross is at {4, 6}
Star is at {5, 3}


--------------------------------------------------------------------------------------------
Turn 17

Metagross set pos to 3, 5

Star has shot {0, 0} 
Star has shot {4, 4} 
Star has shot {3, 5} 
Star has killed the robot at {3, 5} 
Star has shot {3, 5} 
Star has shot {0, 3} 
Star has shot {5, 2} 
Star is performing a look...
Star set pos to 6, 2

+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   | U |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+

Star is at {6, 2}


--------------------------------------------------------------------------------------------
Turn 18

GAME ENDED! THE WINNER IS Star!
